{
  "name": "ccjmne-resume",
  "title": "Eric NICOLAS :: Resume",
  "version": "1.0.0",
  "description": "My simple static HTML resume meant to be printed out into a A4 portrait PDF document",
  "main": "src/index.ts",
  "scripts": {
    "start:dev": "cross-env TS_NODE_CONFIG=tsconfig-webpack.json webpack serve --mode development --port 8042 --open --watch-content-base",
    "compile:pdf": "cross-env TS_NODE_CONFIG=tsconfig-webpack.json webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccjmne/ccjmne-resume.git"
  },
  "keywords": [
    "ccjmne",
    "html",
    "pdf",
    "resume"
  ],
  "author": "Eric NICOLAS <ccjmne@gmail.com> (ccjmne)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ccjmne/ccjmne-resume/issues"
  },
  "homepage": "https://github.com/ccjmne/ccjmne-resume#readme",
  "dependencies": {
    "pdfjs": "^2.4.2",
    "puppeteer": "^7.1.0"
  },
  "devDependencies": {
    "@types/webpack-dev-server": "^3.11.1",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.2",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^5.2.0",
    "mini-svg-data-uri": "^1.2.3",
    "sass": "^1.32.8",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.11.0",
    "stylelint-config-property-sort-order-smacss": "^7.0.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.2",
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  }
}
