{
  "compileOnSave": true,
  "compilerOptions": {
    "incremental": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "target": "ESNext",
    "noImplicitAny": true,
    "lib": ["DOM", "ESNext"],
    "typeRoots": [
      "src/**/*.d.ts",
      "node_modules/@types",
    ]
  },
  "exclude": ["node_modules"]
}
