{
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.formatOnSave": false,
  "json.schemas": [
    {
      "url": "./src/profile.schema.json",
      "fileMatch": ["src/profile.json"]
    }
  ],
  "svg.preview.background": "dark-transparent"
}
